<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JavaScript Program!</title>

  </head>
  <body>
    <h1>JavaScript String Formatting!</h1>

    <!-- <button onclick="createParagraph()">Click to Create a Paragraph</button> -->
  <p id="demo"></p>

  <script type="text/javascript">

  let first_name = "John \ Perry";
  let last_name = "Doe";
  let email = "johndoe@gmail.com";


    document.getElementById("demo").innerHTML = first_name + "haha \
    haha";
  </script>

  </body>
</html>